body {
  background: #151515;
  color: #ed9012;
  font-family: "Fira Code", monospace;
  margin: 0;
}
body img {
  transition: 0.5s;
  width: 100%;
}
body a {
  color: #ed9012;
}

::selection {
  background: #0f0e0e;
  color: #ed9012;
}

header {
  background: #0f0e0e;
}
header div {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 35px;
  grid-template-rows: 35px;
}
@media (min-width: 560px) {
  header div {
    grid-template-columns: 1fr 46px;
    grid-template-rows: 46px;
  }
}
@media (min-width: 1025px) {
  header div {
    grid-template-columns: 1fr 56px;
    grid-template-rows: 56px;
  }
}
header #terminal {
  grid-column: 1;
  margin: 0;
  padding: 0;
  color: #ed9012;
  font-size: 16px;
  padding: 5px;
}
@media (min-width: 560px) {
  header #terminal {
    font-size: 20px;
    padding: 10px;
  }
}
@media (min-width: 1025px) {
  header #terminal {
    font-size: 27px;
  }
}
header #terminal::after {
  content: attr(data-end);
  animation: typing-blink 1.5s linear 0s infinite;
}
header .nav-btn {
  grid-column: 2;
  padding: 0;
  border: none;
  height: 100%;
  aspect-ratio: 1/1;
  background: transparent;
  cursor: pointer;
}
@media (min-width: 1025px) {
  header .nav-btn {
    display: none;
  }
}
header .nav-btn .line {
  transition: y 200ms ease-in 200ms, rotate 200ms ease-in, opacity 0ms 200ms;
  transform-origin: center;
}
header .nav-btn.open .line {
  transition: y 200ms ease-in, rotate 200ms ease-in 200ms, opacity 0ms 200ms;
}
header .nav-btn.open :is(.top, .bot) {
  y: 45;
}
header .nav-btn.open .top {
  rotate: 45deg;
}
header .nav-btn.open .mid {
  opacity: 0;
}
header .nav-btn.open .bot {
  rotate: -45deg;
}
header #nav {
  grid-column: 1/3;
  font-size: 16px;
}
@media (min-width: 560px) {
  header #nav {
    font-size: 20px;
  }
}
@media (min-width: 1025px) {
  header #nav {
    font-size: 27px;
  }
}
header #nav ul {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
  text-align: center;
}
@media (min-width: 1025px) {
  header #nav ul {
    display: grid;
  }
}
header #nav.grid ul {
  display: grid;
}
header #nav li {
  display: inline-block;
}
header #nav a {
  display: block;
  text-decoration: none;
  transition: 0.5s;
  border-bottom: 2px solid transparent;
}
@media (min-width: 1025px) {
  header #nav a {
    border-bottom: 3px solid transparent;
  }
}
header #nav a:hover {
  border-bottom: 2px solid #ed9012;
}
@media (min-width: 1025px) {
  header #nav a:hover {
    border-bottom: 3px solid #ed9012;
  }
}
header #nav .active {
  background: #ed9012;
  color: #0f0e0e;
  border-radius: 10px;
  box-shadow: 0 0 5px 1px #ed9012, 0 0 8px 3px #ac6a0c, 0 0 10px 5px #6d4308;
}
header #nav #home {
  grid-column: 1;
}
header #nav #transcript {
  grid-column: 2;
}
header #nav #resume {
  grid-column: 3;
}

main {
  max-width: 1400px;
  margin: 0 auto;
}
main > div {
  margin: 50px;
}
main #container {
  display: grid;
  grid-template-columns: repeat(8, minmax(30px, 190px));
  gap: 0.5em;
  justify-content: center;
}
main #click {
  grid-column: 3;
}
main .letter {
  text-decoration: none;
}
main .letter:hover {
  z-index: 2;
  background: white;
  border-radius: 3vw;
  box-shadow: 0 0 5px 5px #fff, 0 0 30px 1vw #0685a9, 0 0 40px 2vw #03158d, 0 0 50px 3vw #430ead;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
main .letter:hover#m {
  background-image: url("../images/maeve-human-portfolio-thumbnail-small.webp");
}
@media (min-width: 560px) {
  main .letter:hover#m {
    background-image: url("../images/maeve-human-portfolio-thumbnail.webp");
  }
}
main .letter:hover#y {
  background-image: url("../images/bountiful-foods-thumbnail-small.webp");
}
@media (min-width: 560px) {
  main .letter:hover#y {
    background-image: url("../images/bountiful-foods-thumbnail.webp");
  }
}
main .letter:hover#p {
  background-image: url("../images/chamber-thumbnail-small.webp");
}
@media (min-width: 560px) {
  main .letter:hover#p {
    background-image: url("../images/chamber-thumbnail.webp");
  }
}
main .letter-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main .letter-inner:hover .top-left {
  transform: translate(-2vw, -4vw) rotate(30deg);
}
main .letter-inner:hover .top-right {
  transform: translate(2vw, -4vw) rotate(-30deg);
}
main .letter-inner:hover .bot-left {
  transform: translate(-2vw, 4vw) rotate(-30deg);
}
main .letter-inner:hover .bot-right {
  transform: translate(2vw, 4vw) rotate(30deg);
}
main .letter#m {
  grid-column: 4;
  grid-row: 1;
}
main .letter#y {
  grid-column: 5;
  grid-row: 1;
}
main .letter#p {
  grid-column: 1;
  grid-row: 2;
}
main .letter#r {
  grid-column: 2;
  grid-row: 2;
}
main .letter#o {
  grid-column: 3;
  grid-row: 2;
}
main .letter#j {
  grid-column: 4;
  grid-row: 2;
}
main .letter#e {
  grid-column: 5;
  grid-row: 2;
}
main .letter#c {
  grid-column: 6;
  grid-row: 2;
}
main .letter#t {
  grid-column: 7;
  grid-row: 2;
}
main .letter#s {
  grid-column: 8;
  grid-row: 2;
}

footer {
  width: 100%;
  background-color: #0f0e0e;
  color: #ed9012;
}
footer div {
  max-width: 1400px;
  padding: 5px;
}
@media (min-width: 560px) {
  footer div {
    font-size: 20px;
    padding: 10px;
  }
}
@media (min-width: 1025px) {
  footer div {
    font-size: 27px;
    margin: 0 auto;
  }
}
footer p {
  padding: 0;
  margin: 0;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
  color: #151515;
  background-color: #ed9012;
}

@keyframes typing-blink {
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
