:root {
    --primary-color: #2D4F25;
    --secondary-color: #106b06;
    --accent-color: #d3ffcf;
    --nav-primary: #106b06;
    --nav-hover: #085e02;
    --nav-active: #2D4F25;
    --footer-color: #1c2f18;
    --button-color: #11ae06;
    --hover-color: #35952a;
    --gap: .5rem;
}

@media only screen and (min-width: 1025px) {
    body {
        max-width: 1600px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 75px 1fr;
    }

    #top-logo {
        width: 90%;
        margin: 5%;
    }

    #nav-bar {
        grid-column: 1/3;
        display: block !important;
        margin-bottom: 0;
    }

    #nav-bar>ul {
        background-color: var(--nav-primary);
        display: grid;
        grid-template-columns: repeat(3, 250px);
    }

    #content {
        grid-template-columns: var(--gap) repeat(3, 1fr var(--gap));
        grid-template-rows: var(--gap) 500px var(--gap) 350px var(--gap) 350px var(--gap);
    }

    #hero {
        grid-column: 2;
        grid-row: 2;
    }

    #hero>picture>img {
        height: 500px;
        width: 99%;
        max-width: 1584px;
    }

    #action {
        grid-column: 2;
        grid-row: 4;
    }

    #weather {
        grid-column: 4;
        grid-row: 4;
    }

    #summary {
        grid-column: 6;
        grid-row: 4;
    }

    #orders {
        grid-column: 2/7;
        grid-row: 6;
        margin: 0;
        font-size: 1.5rem;
        grid-template-columns: var(--gap) repeat(3, 1fr var(--gap));
        grid-template-rows: var(--gap) 25px 300px;
    }

    #order-head {
        grid-column: 1/7;
        grid-row: 2;
    }

    #order1 {
        grid-column: 2;
        grid-row: 3;
    }

    #order2 {
        grid-column: 4;
        grid-row: 3;
    }

    #order3 {
        grid-column: 6;
        grid-row: 3;
    }

    #order1,
    #order2,
    #order3 {
        display: grid;
        grid-template-columns: 1fr var(--gap) 1fr;
        grid-template-rows: 50PX .2rem 1fr;
    }

    #order1-img,
    #order2-img,
    #order3-img {
        height: 100%;
    }

    #order1-name,
    #order2-name,
    #order3-name {
        grid-column: 3;
        grid-row: 1;
    }

    #order1-info,
    #order2-info,
    #order3-info {
        grid-column: 3;
        grid-row: 3;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }

    #order1-info>div,
    #order2-info>div,
    #order3-info>div {
        display: grid;
        grid-template-columns: 4fr 1fr;
    }

    #history {
        margin: 0 auto;
        max-width: 1200px;
    }
}