/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {
    body {
        max-width: 1600px;
        margin: 0 auto;
    }

    header {
        /* max-width: 70rem; */
        margin: 0 auto;
    }

    main,
    nav,
    footer {
        /* max-width: 70rem; */
        margin: 0 auto;
        display: block;
    }

    /*----------- BODY --------------*/



    /*----------- HEADER --------------*/

    header #date {
        grid-column: 1/3;
    }

    /*----------- NAVIGATION --------------*/
    #ham_btn {
        display: none;
    }

    nav ul {
        display: flex;
        margin: 0;
    }

    nav ul li {
        flex-basis: auto;
    }

    nav ul li a {
        margin: 0 1.5rem;
        padding: 0.5rem 1rem;
    }



    /*----------- MAIN --------------*/

    main div {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-gap: 20px;
        margin: 0 1%;
    }

    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
        height: 100%;
    }

    #news {
        grid-column: 2/4;
        grid-row: 3;
    }

    .spotlight {
        grid-column: 3;
        grid-row: 1/3;
        display: block;
        height: 100%;
    }

    #join {
        grid-column: 1;
        grid-row: 3;
        height: 87%;
    }

    #join-big {
        padding: .5rem 0;
    }

    #event {
        grid-column: 1;
        grid-row: 1;
        height: 100%;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
        text-align: left;
        height: 100%;
        text-align: center;
    }

    #weather h2 {
        margin: .5rem 0 0 0;
    }
    #weather-icon {
        width: 100px;
    }

    .disc-card {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 500px 1fr;
    }

    .disc-img img:hover {
        box-shadow: 10px 10px 20px #12d6f0,
            -10px -10px 20px #12d6f0,
            10px -10px 20px #12d6f0,
            -10px 10px 20px #12d6f0;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #member-level, #location {
        display: block;
        margin: 0 1.5rem;
    }

    #membership-levels h2 {
        text-decoration: underline;
    }

    #np {
        color: #17ec34;
    }

    #bronze {
        color: #CD7F32;
    }

    #silver {
        color: #C0C0C0;
    }

    #gold {
        color: #FFD700;
    }

    .member-color {
        text-shadow: 0px 0px 2px #fff;
    }

    #list-card-btns {
        display: none;
    }

    .business-cards, #list  {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
        justify-items: center;
        text-align: center;
        max-width: 1600px;
        padding: 1.5em;
    }

    #list section{
        margin: 1.2rem 0;
        padding: 0 0 1.2rem 0;
        display: block;
        width: 95%;
        border-radius: 10px;
    }

    #list section div {
        display: flex;
    }

    #list section.odd {
        background-color: #061168;
    }
       
    .img-box {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 150px;
    }

    /*----------- FOOTER --------------*/

    footer {
        display: grid;
        grid-template-columns: 60% 40%;
        font-size: 1rem;
    }

    #info {
        grid-column: 1;
        text-align: left;
    }

    #contact {
        grid-column: 2;
    }

    .bar,
    #about {
        grid-column: 1/3;
    }
}

/* end of media query */